<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travnikova</title>
    <style>
        @media (max-width: 520px){
            .element, img{
                width: 270px !important;
                height: 140px !important;
        }
        }

        html{
            height: 100%;
            background: linear-gradient(to bottom right, #cdffd8, #94b9ff) no-repeat;
        }
        h1{
            margin: 30px 0 10px;
            text-transform: uppercase;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
        a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            font-size: 20px;
        }
        img:hover{
            filter: blur(3px);
            transition: 0.5s;
        }
        .element{
            margin: 40px 80px 0;
        }
        .element, img{
            border-radius: 7%;
            width: 370px;
            height: 200px;
        }
        img{
            border: black solid 2px;
        }
        .foto{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }
    </style>
</head>
<body>
    <h1>my Portfolio</h1>
    <div>
        <div class="foto">
            <div class="element"><a href="https://yananikova.github.io/site1/"><img src="img/img_1.png" alt=""></a></div>
            <div class="element"><a href="https://yananikova.github.io/site2/"><img src="img/img_2.png" alt=""></a></div>
            <div class="element"><a href="https://yananikova.github.io/site3/"><img src="img/img_3.png" alt=""></a></div>
            <div class="element"><a href="https://yananikova.github.io/site4/"><img src="img/img_4.png" alt=""></a></div>
        </div>
    </div>
</body>
</html>
